<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67bd0a7f-d468-451b-8bf6-6d9441e879a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55985/StudentProfileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentProfileService.xsd" MetadataType="Schema" ID="cdbdef10-b159-446e-9147-280cc7e1b719" SourceId="1" SourceUrl="http://localhost:55985/StudentProfileService.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentProfileService1.xsd" MetadataType="Schema" ID="e45f19de-7a38-4add-9e77-6b07ef31b3ed" SourceId="1" SourceUrl="http://localhost:55985/StudentProfileService.svc?xsd=xsd3" />
    <MetadataFile FileName="StudentProfileService2.xsd" MetadataType="Schema" ID="ea7efed6-ea01-42b8-a7a2-b207509465e0" SourceId="1" SourceUrl="http://localhost:55985/StudentProfileService.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentProfileService.wsdl" MetadataType="Wsdl" ID="480aa27f-bd0b-4b3e-a593-be5315cc85dc" SourceId="1" SourceUrl="http://localhost:55985/StudentProfileService.svc?wsdl" />
    <MetadataFile FileName="StudentProfileService3.xsd" MetadataType="Schema" ID="c04718c9-b8b3-4bb0-886d-59c13f4d6df4" SourceId="1" SourceUrl="http://localhost:55985/StudentProfileService.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentProfileService.disco" MetadataType="Disco" ID="b1931461-f5cd-4efd-b745-8c7ea00ef4c5" SourceId="1" SourceUrl="http://localhost:55985/StudentProfileService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>